
{
  "name": "react-native-account-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "jose2007kj",
  "license": "",
  "peerDependencies": {
    "react-native": "0.57.0"
  }
}
